\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contact Information}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academic Experience and History}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{7}{section*.6}}
\newlabel{J14}{{{{[1]}}}{7}{}{Item.1}{}}
\newlabel{J13}{{{{[2]}}}{7}{}{Item.2}{}}
\newlabel{J12}{{{{[3]}}}{7}{}{Item.3}{}}
\newlabel{J11}{{{{[4]}}}{7}{}{Item.4}{}}
\newlabel{J10}{{{{[5]}}}{7}{}{Item.5}{}}
\newlabel{J09}{{{{[6]}}}{7}{}{Item.6}{}}
\newlabel{J08}{{{{[7]}}}{7}{}{Item.7}{}}
\newlabel{J07}{{{{[8]}}}{7}{}{Item.8}{}}
\newlabel{J06}{{{{[9]}}}{7}{}{Item.9}{}}
\newlabel{J05}{{{{[10]}}}{7}{}{Item.10}{}}
\newlabel{J04}{{{{[11]}}}{7}{}{Item.11}{}}
\newlabel{J03}{{{{[12]}}}{8}{}{Item.12}{}}
\newlabel{J02}{{{{[13]}}}{8}{}{Item.13}{}}
\newlabel{J0}{{{{[14]}}}{8}{}{Item.14}{}}
\newlabel{J01}{{{{[15]}}}{8}{}{Item.15}{}}
\newlabel{J1}{{{{[16]}}}{8}{}{Item.16}{}}
\newlabel{J2}{{{{[17]}}}{8}{}{Item.17}{}}
\newlabel{J3}{{{{[18]}}}{8}{}{Item.18}{}}
\newlabel{J5}{{{{[19]}}}{8}{}{Item.19}{}}
\newlabel{J4}{{{{[20]}}}{8}{}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Conference Publications}{9}{section*.7}}
\newlabel{Cm21}{{{{[21]}}}{9}{}{Item.21}{}}
\newlabel{Cm20}{{{{[22]}}}{9}{}{Item.22}{}}
\newlabel{Cm19}{{{{[23]}}}{9}{}{Item.23}{}}
\newlabel{Cm17}{{{{[24]}}}{9}{}{Item.24}{}}
\newlabel{Cm17}{{{{[25]}}}{9}{}{Item.25}{}}
\newlabel{Cm16}{{{{[26]}}}{9}{}{Item.26}{}}
\newlabel{Cm15}{{{{[27]}}}{9}{}{Item.27}{}}
\newlabel{Cm14}{{{{[28]}}}{9}{}{Item.28}{}}
\newlabel{Cm13}{{{{[29]}}}{9}{}{Item.29}{}}
\newlabel{Cm12}{{{{[30]}}}{9}{}{Item.30}{}}
\newlabel{Cm11}{{{{[31]}}}{10}{}{Item.31}{}}
\newlabel{Cm10}{{{{[32]}}}{10}{}{Item.32}{}}
\newlabel{Cm9}{{{{[33]}}}{10}{}{Item.33}{}}
\newlabel{Cm8}{{{{[34]}}}{10}{}{Item.34}{}}
\newlabel{Cm7}{{{{[35]}}}{10}{}{Item.35}{}}
\newlabel{Cm6}{{{{[36]}}}{10}{}{Item.36}{}}
\newlabel{Cm5}{{{{[37]}}}{10}{}{Item.37}{}}
\newlabel{Cm4}{{{{[38]}}}{10}{}{Item.38}{}}
\newlabel{Cm3}{{{{[39]}}}{10}{}{Item.39}{}}
\newlabel{Cm2}{{{{[40]}}}{10}{}{Item.40}{}}
\newlabel{Cm1}{{{{[41]}}}{10}{}{Item.41}{}}
\newlabel{C0}{{{{[42]}}}{11}{}{Item.42}{}}
\newlabel{C1}{{{{[43]}}}{11}{}{Item.43}{}}
\newlabel{C2}{{{{[44]}}}{11}{}{Item.44}{}}
\newlabel{C3}{{{{[45]}}}{11}{}{Item.45}{}}
\newlabel{C4}{{{{[46]}}}{11}{}{Item.46}{}}
\newlabel{C5}{{{{[47]}}}{11}{}{Item.47}{}}
\newlabel{C6}{{{{[48]}}}{11}{}{Item.48}{}}
\newlabel{C7}{{{{[49]}}}{11}{}{Item.49}{}}
\newlabel{C8}{{{{[50]}}}{11}{}{Item.50}{}}
\newlabel{C9}{{{{[51]}}}{12}{}{Item.51}{}}
\newlabel{C10}{{{{[52]}}}{12}{}{Item.52}{}}
\newlabel{C11}{{{{[53]}}}{12}{}{Item.53}{}}
\newlabel{C12}{{{{[54]}}}{12}{}{Item.54}{}}
\newlabel{C13}{{{{[55]}}}{12}{}{Item.55}{}}
\newlabel{C14}{{{{[56]}}}{12}{}{Item.56}{}}
\newlabel{C15}{{{{[57]}}}{12}{}{Item.57}{}}
\newlabel{C16}{{{{[58]}}}{12}{}{Item.58}{}}
\newlabel{C17}{{{{[59]}}}{12}{}{Item.59}{}}
\newlabel{C18}{{{{[60]}}}{13}{}{Item.60}{}}
\newlabel{C19}{{{{[61]}}}{13}{}{Item.61}{}}
\newlabel{C20}{{{{[62]}}}{13}{}{Item.62}{}}
\newlabel{C21}{{{{[63]}}}{13}{}{Item.63}{}}
\newlabel{C22}{{{{[64]}}}{13}{}{Item.64}{}}
\newlabel{C23}{{{{[65]}}}{13}{}{Item.65}{}}
\newlabel{C24}{{{{[66]}}}{13}{}{Item.66}{}}
\newlabel{C25}{{{{[67]}}}{13}{}{Item.67}{}}
\newlabel{C26}{{{{[68]}}}{13}{}{Item.68}{}}
\newlabel{C27}{{{{[69]}}}{13}{}{Item.69}{}}
\newlabel{C28}{{{{[70]}}}{14}{}{Item.70}{}}
\newlabel{C29}{{{{[71]}}}{14}{}{Item.71}{}}
\newlabel{C30}{{{{[72]}}}{14}{}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{Book chapters:}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Awards}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Nominated as Best Paper}{15}{section*.10}}
\newlabel{Cm5}{{1}{15}{}{Item.81}{}}
\newlabel{Cm4}{{2}{15}{}{Item.82}{}}
\newlabel{Cm3}{{3}{15}{}{Item.83}{}}
\newlabel{Cm2}{{4}{15}{}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{Professional Services and Experiences}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{Grants and EU projects}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Talks Given}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{PhD Students and Assistants Supervised}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Master Students Supervised}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bachelor Students Supervised}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{Skills, Competencies gained during the PhD}{24}{section*.17}}
\@writefile{toc}{\contentsline {section}{Research Tools Implemented}{25}{section*.18}}
\@writefile{toc}{\contentsline {section}{Languages}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.22}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
