\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contact Information}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academic Experience and History}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{6}{section*.6}}
\newlabel{J02}{{{{[1]}}}{6}{}{Item.1}{}}
\newlabel{J01}{{{{[2]}}}{6}{}{Item.2}{}}
\newlabel{J0}{{{{[3]}}}{6}{}{Item.3}{}}
\newlabel{J1}{{{{[4]}}}{6}{}{Item.4}{}}
\newlabel{J2}{{{{[5]}}}{6}{}{Item.5}{}}
\newlabel{J3}{{{{[6]}}}{6}{}{Item.6}{}}
\newlabel{J5}{{{{[7]}}}{6}{}{Item.7}{}}
\newlabel{J4}{{{{[8]}}}{7}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Conference Publications}{7}{section*.7}}
\newlabel{Cm8}{{{{[9]}}}{7}{}{Item.9}{}}
\newlabel{Cm7}{{{{[10]}}}{7}{}{Item.10}{}}
\newlabel{Cm6}{{{{[11]}}}{7}{}{Item.11}{}}
\newlabel{Cm5}{{{{[12]}}}{7}{}{Item.12}{}}
\newlabel{Cm4}{{{{[13]}}}{7}{}{Item.13}{}}
\newlabel{Cm3}{{{{[14]}}}{7}{}{Item.14}{}}
\newlabel{Cm2}{{{{[15]}}}{7}{}{Item.15}{}}
\newlabel{Cm1}{{{{[16]}}}{7}{}{Item.16}{}}
\newlabel{C0}{{{{[17]}}}{8}{}{Item.17}{}}
\newlabel{C1}{{{{[18]}}}{8}{}{Item.18}{}}
\newlabel{C2}{{{{[19]}}}{8}{}{Item.19}{}}
\newlabel{C3}{{{{[20]}}}{8}{}{Item.20}{}}
\newlabel{C4}{{{{[21]}}}{8}{}{Item.21}{}}
\newlabel{C5}{{{{[22]}}}{8}{}{Item.22}{}}
\newlabel{C6}{{{{[23]}}}{8}{}{Item.23}{}}
\newlabel{C7}{{{{[24]}}}{8}{}{Item.24}{}}
\newlabel{C8}{{{{[25]}}}{8}{}{Item.25}{}}
\newlabel{C9}{{{{[26]}}}{8}{}{Item.26}{}}
\newlabel{C10}{{{{[27]}}}{9}{}{Item.27}{}}
\newlabel{C11}{{{{[28]}}}{9}{}{Item.28}{}}
\newlabel{C12}{{{{[29]}}}{9}{}{Item.29}{}}
\newlabel{C13}{{{{[30]}}}{9}{}{Item.30}{}}
\newlabel{C14}{{{{[31]}}}{9}{}{Item.31}{}}
\newlabel{C15}{{{{[32]}}}{9}{}{Item.32}{}}
\newlabel{C16}{{{{[33]}}}{9}{}{Item.33}{}}
\newlabel{C17}{{{{[34]}}}{9}{}{Item.34}{}}
\newlabel{C18}{{{{[35]}}}{9}{}{Item.35}{}}
\newlabel{C19}{{{{[36]}}}{10}{}{Item.36}{}}
\newlabel{C20}{{{{[37]}}}{10}{}{Item.37}{}}
\newlabel{C21}{{{{[38]}}}{10}{}{Item.38}{}}
\newlabel{C22}{{{{[39]}}}{10}{}{Item.39}{}}
\newlabel{C23}{{{{[40]}}}{10}{}{Item.40}{}}
\newlabel{C24}{{{{[41]}}}{10}{}{Item.41}{}}
\newlabel{C25}{{{{[42]}}}{10}{}{Item.42}{}}
\newlabel{C26}{{{{[43]}}}{10}{}{Item.43}{}}
\newlabel{C27}{{{{[44]}}}{10}{}{Item.44}{}}
\newlabel{C28}{{{{[45]}}}{11}{}{Item.45}{}}
\newlabel{C29}{{{{[46]}}}{11}{}{Item.46}{}}
\newlabel{C30}{{{{[47]}}}{11}{}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{Book chapters:}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{Awards}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Nominated as Best Paper}{12}{section*.10}}
\newlabel{Cm3}{{1}{12}{}{Item.55}{}}
\newlabel{Cm2}{{2}{12}{}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{Professional Services and Experiences}{12}{section*.11}}
